launch_status failed=1 1703012748000000000
launch_status broken=0 1703012748000000000
launch_status passed=3 1703012748000000000
launch_status skipped=0 1703012748000000000
launch_status unknown=0 1703012748000000000
launch_time duration=215257875 1703012748000000000
launch_time min_duration=22742 1703012748000000000
launch_time max_duration=164150 1703012748000000000
launch_time sum_duration=373389 1703012748000000000
launch_problems product_defects=1 1703012748000000000
launch_retries retries=0 1703012748000000000
launch_retries run=4 1703012748000000000
