<!DOCTYPE html>
<html lang='ru'><script>(function(){try{(function(){var d,h=(new Date).getTime(),e=[{get:function(a){return f.getItem(a)},set:function(a,b){f.setItem(a,b)}},{get:function(a){return(a=document.cookie.match(new RegExp("(?:^|; )"+this.j(a)+"=([^;]*)")))&&decodeURIComponent(a[1])},j:function(a){return"__ym_zz_"+a},l:function(){var a=location.host.split("."),b=2;for(this.g="";b<=a.length;)if(this.g="."+a.slice(-b).join("."),b++,this.set("test",b),b==+this.get("test")){this.set("test",0,new Date(0));break}return this.g},set:function(a,b,
g){g=g||new Date(h+7776E6);this.g||this.l();try{document.cookie=this.j(a)+"="+b+"; path=/; expires="+g.toUTCString()+"; domain="+this.g+";"}catch(k){}}}];try{var f=window.localStorage}catch(a){var c=!0}if(window.top&&window.top.postMessage)if(c)window.top.postMessage("__ym__zzerr.ls","*");else if(f&&Array.prototype.reduce){for(c=0;c<e.length&&!(d=e[c].get("zz"));c++);d||(d=[1,1].reduce(function(a){return""+a+(+(1073741824*Math.random()).toFixed(0)||"1")},h));for(c=0;c<e.length;c++)e[c].set("zz",d);
window.top.postMessage("__ym__zz"+d,"*")}})()}catch(d){};}).call(this)</script></html>
