<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<script>(function(){try{(function(){function n(c){function g(e,h){var b="sc.topics-response*"+e;c.parent.postMessage(h?b+"*"+h:b,"*")}c.document.browsingTopics().then(function(e){return g("1",JSON.stringify(e))})["catch"](function(){return g("e")})}(function(){function c(a,f){return function(){b[a]&&(b[a].timeout&&(clearTimeout(b[a].timeout),b[a].timeout=0,window.parent.postMessage(["sc.image",a,f].join("*"),"*")),b[a].g=null)}}function g(a){var f;try{if(a.data&&a.data.split){var k=a.data.split("*");if("sc.images"===
k[0])for(f=1;f<k.length;f++){var d=k[f];a:{a=void 0;var p=d;for(a=0;a<e.length;a++)if(e[a]===p){var m=!0;break a}for(a=0;a<h.length;a++)if(h[a].test(p)){m=!0;break a}m=!1}if(m){var l=document.createElement("img");l.onload=c(d,"1");l.onerror=c(d,"e");l.src=d;var q=c(d,"f");b[d]={g:l,timeout:setTimeout(q,5E3)}}else c(d,"g")()}else"sc.topics"==k[0]?n(window):"frameReinit"===k[0]&&window.parent.postMessage("sc.frame","*")}}catch(r){}}var e=["https://an.yandex.ru/mapuid/google/","https://dmp.adform.net/serving/cookie/match?party=1123",
"https://mc.kinopoisk.ru/sync_cookie_image_check"],h=[/^https*:\/\/mc\.yandex\.(?:ru|ua|by|kz|az|kg|lv|md|tj|tm|uz|ee|fr|co\.il|com\.ge|com\.am|com\.tr|com)\/sync_cookie_image_check$/,/^https:\/\/adstat.yandex.ru\/track\?service=metrika&id=\d+/,/^https:\/\/[^\.\/]+\.mc\.yandex.ru\/watch\/3\/1/,/^https:\/\/adfstat\.yandex\.ru\/metrica\?id=\d+/],b={};if(window.postMessage||window.parent)window.addEventListener?window.addEventListener("message",g,!1):window.attachEvent&&window.attachEvent("onmessage",
g),window.parent.postMessage("sc.frame","*")})()})()}catch(n){};}).call(this)</script>
</body>
</html>
