launch_status failed=0 1703106130000000000
launch_status broken=1 1703106130000000000
launch_status passed=7 1703106130000000000
launch_status skipped=0 1703106130000000000
launch_status unknown=0 1703106130000000000
launch_time duration=458166 1703106130000000000
launch_time min_duration=27295 1703106130000000000
launch_time max_duration=200816 1703106130000000000
launch_time sum_duration=452650 1703106130000000000
launch_problems test_defects=1 1703106130000000000
launch_retries retries=0 1703106130000000000
launch_retries run=8 1703106130000000000
