launch_status failed=1 1703279786000000000
launch_status broken=1 1703279786000000000
launch_status passed=6 1703279786000000000
launch_status skipped=0 1703279786000000000
launch_status unknown=0 1703279786000000000
launch_time duration=3516159 1703279786000000000
launch_time min_duration=341 1703279786000000000
launch_time max_duration=252399 1703279786000000000
launch_time sum_duration=712425 1703279786000000000
launch_problems product_defects=1 1703279786000000000
launch_problems test_defects=1 1703279786000000000
launch_retries retries=13 1703279786000000000
launch_retries run=8 1703279786000000000
