launch_status failed=0 1703275236000000000
launch_status broken=2 1703275236000000000
launch_status passed=5 1703275236000000000
launch_status skipped=0 1703275236000000000
launch_status unknown=0 1703275236000000000
launch_time duration=242812 1703275236000000000
launch_time min_duration=27013 1703275236000000000
launch_time max_duration=124304 1703275236000000000
launch_time sum_duration=439777 1703275236000000000
launch_problems test_defects=2 1703275236000000000
launch_retries retries=0 1703275236000000000
launch_retries run=7 1703275236000000000
