@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bqjuiw');
  src:  url('fonts/icomoon.eot?bqjuiw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bqjuiw') format('truetype'),
    url('fonts/icomoon.woff?bqjuiw') format('woff'),
    url('fonts/icomoon.svg?bqjuiw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-v2-"], [class*=" icon-v2-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-v2-left-arrow:before {
  content: "\e902";
}
.icon-v2-guarantee:before {
  content: "\e900";
  color: #fff;
}
.icon-v2-approved:before {
  content: "\e901";
  color: #fe913c;
}
