launch_status failed=0 1704488084000000000
launch_status broken=3 1704488084000000000
launch_status passed=1 1704488084000000000
launch_status skipped=0 1704488084000000000
launch_status unknown=0 1704488084000000000
launch_time duration=466881 1704488084000000000
launch_time min_duration=24615 1704488084000000000
launch_time max_duration=90139 1704488084000000000
launch_time sum_duration=294875 1704488084000000000
launch_problems test_defects=3 1704488084000000000
launch_retries retries=2 1704488084000000000
launch_retries run=4 1704488084000000000
