launch_status failed=1 1703105773000000000
launch_status broken=3 1703105773000000000
launch_status passed=13 1703105773000000000
launch_status skipped=4 1703105773000000000
launch_status unknown=0 1703105773000000000
launch_time duration=7028943 1703105773000000000
launch_time min_duration=5 1703105773000000000
launch_time max_duration=258811 1703105773000000000
launch_time sum_duration=1761094 1703105773000000000
launch_problems product_defects=1 1703105773000000000
launch_problems test_defects=3 1703105773000000000
launch_retries retries=9 1703105773000000000
launch_retries run=21 1703105773000000000
