launch_status failed=3 1703176911000000000
launch_status broken=0 1703176911000000000
launch_status passed=49 1703176911000000000
launch_status skipped=2 1703176911000000000
launch_status unknown=0 1703176911000000000
launch_time duration=10607323 1703176911000000000
launch_time min_duration=2 1703176911000000000
launch_time max_duration=294095 1703176911000000000
launch_time sum_duration=2716675 1703176911000000000
launch_problems product_defects=3 1703176911000000000
launch_retries retries=7 1703176911000000000
launch_retries run=54 1703176911000000000
