@font-face {
  font-family: "icomoonv1";
  src: url("fonts/icomoon.eot?l2fusp");
  src: url("fonts/icomoon.eot?l2fusp#iefix") format("embedded-opentype"),
    url("fonts/icomoon.ttf?l2fusp") format("truetype"),
    url("fonts/icomoon.woff?l2fusp") format("woff"),
    url("fonts/icomoon.svg?l2fusp#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoonv1" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check-cancel:before {
  content: "\e921";
  color: #f71c1c;
}
.icon-eye-icon-hide:before {
  content: "\e920";
  color: #8c8c8c;
}
.icon-question-icon:before {
  content: "\e900";
}
.icon-user-icon:before {
  content: "\e901";
}
.icon-down-arrow:before {
  content: "\e902";
}
.icon-search-icon:before {
  content: "\e903";
}
.icon-cart-icon:before {
  content: "\e904";
}
.icon-right-arrow:before {
  content: "\e905";
}
.icon-cancel:before {
  content: "\e906";
}
.icon-check-rounded:before {
  content: "\e907";
}
.icon-mail:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-map:before {
  content: "\e90a";
}
.icon-check-simple:before {
  content: "\e90b";
}
.icon-burger-menu:before {
  content: "\e90c";
}
.icon-consumer:before {
  content: "\e90d";
}
.icon-handshake:before {
  content: "\e90e";
}
.icon-factory:before {
  content: "\e90f";
}
.icon-check-confirmation:before {
  content: "\e910";
}
.icon-close:before {
  content: "\e911";
}
.icon-spinner:before {
  content: "\e912";
}
.icon-eye-icon:before {
  content: "\e913";
}
.icon-plus-ico:before {
  content: "\e914";
}
.icon-dashboard:before {
  content: "\e915";
}
.icon-settings:before {
  content: "\e916";
}
.icon-select:before {
  content: "\e917";
}
.icon-import:before {
  content: "\e918";
}
.icon-orders:before {
  content: "\e919";
}
.icon-tag:before {
  content: "\e91a";
}
.icon-message:before {
  content: "\e91b";
}
.icon-logout:before {
  content: "\e91c";
}
.icon-account:before {
  content: "\e91d";
}
.icon-order:before {
  content: "\e91e";
}
.icon-in:before {
  content: "\e91f";
}
